TravelCommunity/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelCommunity.Views.LoginPage">
    <ContentPage.Content>
        <Grid x:Name="LoginContainer"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="#163285"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Full fill background image -->
        <!--    <Image x:Name="BackgroundImage"
                Source="background.png"
                Grid.RowSpan="5"
                Aspect="AspectFill">
            </Image>-->
            <!-- icon -->
            <Image x:Name="LoginIcon"
                Grid.Row="1"
                Aspect="AspectFit"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Source="icon.png">
            </Image>
            <!-- animated Logo image-->
            <Image x:Name="LogoImage"
                Grid.Row="2"
                Aspect="AspectFit"
                Margin="10,0,10,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Source="logo.png"
                BackgroundColor="Transparent">
            </Image>
            <!-- login image button-->
            <StackLayout x:Name="LoginButton"
                Grid.Row="3"
                Opacity="0.95"
                BackgroundColor="#163285"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="50"
                WidthRequest="80">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="OnLoginButtonTapped"/>
                </StackLayout.GestureRecognizers>
                <Image 
                    Source="instagram_logo.png" 
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </StackLayout>
             <!-- login notification text-->
            <Label x:Name="LoginNotification"
                Text="Login with Instagram"
                FontSize="14"
                TextColor="White"
                Grid.Row="4"
                VerticalOptions="Start"
                HorizontalOptions="Center">
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>
