TravelCommunity/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelCommunity.Views.LoginPage"
             xmlns:custom="clr-namespace:TravelCommunity.Custom">
    <ContentPage.Content>
        <Grid x:Name="LoginContainer"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="#163285"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- icon -->
            <Image x:Name="LoginIcon"
                Grid.Row="1"
                Aspect="AspectFit"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Source="icon.png">
            </Image>
            <!-- animated Logo image-->
            <Image x:Name="LogoImage"
                Grid.Row="2"
                Aspect="AspectFit"
                Margin="10,0,10,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Source="logo.png"
                BackgroundColor="Transparent">
            </Image>
            <!-- login image button-->
            <StackLayout x:Name="LoginButton"
                Grid.Row="3"
                Opacity="0.95"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Spacing="5"
                HeightRequest="50"
                WidthRequest="90">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="OnLoginButtonTapped"/>
                </StackLayout.GestureRecognizers>
                <custom:ImageCircle
                    BackgroundColor="Yellow"
                    x:Name="LoginImage"
                    IsRounded="false"
                    BorderThickness="0"
                    Source=""
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                      <!-- login notification text-->
                <Label x:Name="LoginNotification"
                    Text=""
                    BackgroundColor="Red"
                    FontSize="14"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
                <!--<Image 
                    Source="instagram_logo.png" 
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
